<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <main id="main" class="center-items">
      <div id="page-title" class="center-items">
        <h1 id="title">Professor Albert Einstein</h1>
        <p id="subtitle">A brilliant physicist</p>
      </div>
      <div id="img-div" class="center-items">
        <img id="image" src="https://i.natgeofe.com/n/34861553-e7b4-441d-af1f-3f91b21b1755/01-einstein-other-inventions.jpg">
        <p id="img-caption">Albert Einstein is seen during a visit to Washington, D.C., in the 1920s</p>
      </div>
      <section id="tribute-info" class="center-items">
        <h3>Here's a timeline of Albert Einstein's life</h3>
        <ul>
          <li>1879 - Born in Ulm, Württemberg, Germany</li>
          <li>Einstein attended elementary school at the Luitpold Gymnasium in Munich.</li>
          <li>He attended the Switzerland Institute of Technology.</li>
          <li>1902 - He started working as a clerk in a Swiss patent office.</li>
          <li>1903 - He got married to Mileva Maric.</li>
          <li>1905 - Einstein had four papers published in the Annalen der Physik, one of the best-known physics journals of the era. Two focused on the photoelectric effect and Brownian motion. The two others, which outlined E=MC2 and the special theory of relativity, were defining for Einstein’s career and the course of the study of physics. </li>
          <li>1915 - Einstein completed the general theory of relativity.</li>
          <li>1921 - Einstein won the Nobel Prize for Physics for his explanation of the photoelectric effect.</li>
        </ul>
      
      </section>
      
      <p>If you have time, you should read more about this incredible human being on his <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Albert_Einstein">Wikipedia Entry</a></p>
    </main>
  </body>
</html>
